{
  "name": "projet-crawling-fr",
  "version": "0.1.0",
  "dependencies": {
    "body-parser": "~1.10.1",
    "cookie-session": "~1.1.0",
    "ejs": "~2.1.4",
    "express": "~4.11.0",
    "jsonfile": "^2.2.2"
  },
  "author": [
    {
      "nom": "Dieng",
      "prenom": "Macky"
    },
    {
      "nom": "Vannesson",
      "prenom": "Baptiste"
    }
  ],
  "description": "Visualisation des données crawler"
}
